

![](images/iceslogo.png)

---
title: "VISA"
author: Adriana Villamor
date: May 2018
output: 
  md_document:
    toc: true # table of content true
    toc_depth: 2  # upto three depths of headings (specified by #, ## and ###)
    toc_float:
      collapsed: false
      smooth_scroll: true
    theme: united
runtime: shiny
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE
)
```


# Herring (Clupea harengus) in Subarea 4 and divisions 3.a and 7.d, autumn spawners (North Sea, Skagerrak and Kattegat, eastern English Channel)

***

![](images/atlantic-herring.png)

[Link to latest advice](http://ices.dk/sites/pub/Publication%20Reports/Advice/2017/2017/her.27.3a47d.pdf)  
[Ling to Standard Graphs page](https://standardgraphs.ices.dk/manage/ViewGraphsAndTables.aspx?key=8742)

***

# ICES advice on fishing opportunities
 
 ICES advises that when the European Union (EU)–Norway management strategy is applied, catches in 2018 should be no
 more than 517 891 tonnes, including 491 355 tonnes for the A-fleet.
 ICES advises that, under precautionary considerations, activities that have an impact on the spawning habitat of herring
 should not occur, unless the effects of these activities have been assessed and shown not to be detrimental.
 <br> 
***
# Stock development over time
 Spawning-stock biomass (SSB) fluctuated between 1.1 and 2.3 million tonnes from 1997 to 2016, in all years above Bpa.
 Fishing mortality (F) has been below FMSY since 1996. Since 2003, recruitment (R) has been low despite the large size of the
 stock. However, the 2014 recruitment was strong and has contributed to the increase in the spawning stock.
 
 
 
 
```{r cars, echo = FALSE, fig.height = 4, fig.width = 6, fig.align = "left"}
 library(htmlwidgets)
 library(dplyr)
 library(ggplot2)
 library(gridExtra)
 library(dygraphs)
 
 data <- read.csv("data.csv")
 
 dyBarChart <- function(dygraph) {
  dyPlotter(dygraph = dygraph,
            name = "BarChart",
            path = system.file("examples/plotters/barchart.js",
                               package = "dygraphs"))
}
 
 catches <- data %>% select(Year, catches)
 catches$catches <- catches[, "catches"]/1000
 dygraph(catches, main = "Catches (million t)") %>% 
  dyRangeSelector(dateWindow = c("1947", "2017"))%>%
   dyOptions(colors = RColorBrewer::brewer.pal(3, "Set2"), drawGrid = FALSE,maxNumberWidth = 4)%>%
   dyBarChart()
 

 

recruitment<- data %>% select(Year, low_recruitment, recruitment, high_recruitment)
 dygraph(recruitment, main = "Recruitment at age (wr) 0") %>%
  dyRangeSelector(dateWindow = c("1947", "2017"))%>%
   # dyOptions(colors = RColorBrewer::brewer.pal(3, "Set2"))%>%
   dyCandlestick()
#something is not working
 

```
 
  to 2016, in all years above Bpa.
 Fishing mortality (F) has been below FMSY since 1996. Since 2003, recruitment (R) has been low despite the large size of the
 stock. Howev
 
```{r, echo = FALSE, fig.height = 4, fig.width = 6, fig.align = "left"}
library(dygraphs)
library(htmlwidgets)
library(dplyr)
library(ggplot2)
library(gridExtra)
library(dygraphs)
 
data <- read.csv("data.csv")
F <- data %>% select(Year, low_F, F,high_F, FLim, Fpa, FMSY )
 dygraph(F, main = "F") %>% 
  dySeries(c("low_F", "F", "high_F"))%>%
   dyLimit(as.numeric(F[, 5]), color = "red")%>%
   dyRangeSelector(dateWindow = c("1947", "2017"))%>%
   dyOptions(colors = RColorBrewer::brewer.pal(3, "Set2"), 
             drawGrid= FALSE,maxNumberWidth = 4) 

SSB <- data %>% select(Year, low_SSB, SSB,high_SSB, Blim, Bpa, MSYBtrigger)
 dygraph(SSB, main = "SSB") %>% 
  dySeries(c("low_SSB", "SSB", "high_SSB"))%>%
   dyLimit(as.numeric(F[, 5]), color = "red")%>%
   dyRangeSelector(dateWindow = c("1947", "2017"))%>%
   dyOptions(colors = RColorBrewer::brewer.pal(3, "Set2"), 
             drawGrid= FALSE,maxNumberWidth = 4) 

# p<- ggplot(data, aes(x = Year, y= F)) + geom_line(position = "stack")
#  p <- p + theme_bw()
#  c<- ggplotly(p)
#  q <- ggplot(data, aes(x = Year, y= SSB)) + geom_line(position = "stack")
#  q <- q + theme_bw()
#  d<- ggplotly(q)
#  subplot(c,d)

#Need to figure out how to order them, and make them all show up 
 
```

 ***  
# Stock and explotation status
<br>
Herring in Subarea 4 and divisions 3.a and 7.d, autumn spawners. State of the stock and fishery relative to reference
points.

```{r, echo = FALSE, fig.height = 2, fig.width = 8, fig.align = "center"}
 library(icesSAG)
 assessmentKey <- findAssessmentKey("her.27.3a47d", 2017)
 table <- getStockStatusTable(assessmentKey)
 plot(table)
 
 library(DT)
 datatable(data, options = list(pageLength = 5))

```
 
***  
# Catch options  
<br>

Herring in Subarea 4 and divisions 3.a and 7.d, autumn spawners. The basis for the catch options.
<br>
```{r catchoptionsbasis, echo=FALSE}
library(knitr)
library(readr)
library(kableExtra)
dt <- read.csv("catchoptionsbasis.csv")
dt <- dt [,-1] 
kable(dt, "html")%>%kable_styling(position = "center")%>%
  row_spec(0, bold = T, color = "black", background = "lightgrey")
```
<br>
<br>
Herring in Subarea 4 and divisions 3.a and 7.d, autumn spawners. The intermediate year (2017) assumptions. Weights arein tonnes.
<br>
```{r catchoptions, echo=FALSE}
library(knitr)
library(readr)
library(kableExtra)
dt <- read.csv("catchoptions.csv")
dt <- dt [,-1]
kable(dt, "html")%>%kable_styling(position = "center")%>%
  row_spec(0:1, bold = T, color = "black", background = "lightgrey")
```
***
<br>
Catch options by stock and area for NSAS and WBSS are based on fleet-wise predictions for five fleets (A, B, C, D, and F). The catch options for the five fleets are interlinked and therefore calculated simultaneously to ensure that options are consistent among stocks and areas. For technical details see ICES (2016a). <br>
When addressing NSAS options, the catch of NSAS by the A-, B-, C-, and D-fleets in Subarea 4 and divisions 3.a and 7.d have to be considered all at once. For the A-, C-, and D-fleets it is expected that a yearly varying portion of the catch consists of NSAS. The A-fleet catches almost exclusively NSAS herring in Subarea 4 and Division 7.d. The C- and D-fleets in Division 3.a catch a mixture of WBSS and NSAS. The B- and F-fleets are assumed to catch only NSAS and WBSS, respectively. The combined fishing mortality on NSAS ages (wr) 2–6 and ages (wr) 0–1 are determined by the EU–Norway long-term management strategy. Though all fleets cause mortality on a wider age range, the main contribution to Fages (wr) 2–6 on NSAS herring comes from the A-fleet, whereas the other three fleets contribute mainly to Fages (wr) 0–1. 
<br>
An optimization routine is used to calculate catch options in which total exploitation of NSAS ages (wr) 2–6 and ages (wr) 0−1 match their target as set in the EU–Norway long-term management strategy while at the same time achieving the catch targets set for the C-fleet (EU–Norway, 2014) and D-fleet (EU–Norway, 2016). This provides fishing mortality rates for each individual fleet. These rates are then used to calculate TAC options by fleet, comprising all the herring stocks caught by each fleet. Given the mixture of NSAS and WBSS in many of these areas, these TAC options can be split by stock again. 
<br>WBSS catch advice is based on the ICES MSY approach. The F-fleet TAC is set as 50% of this catch. The C-fleet TAC is set as a combination of 41% of the WBSS advised catch and 5.7% of the A-fleet TAC, with a 15% constraint on interannual change in TAC as set in the EU–Norway TAC-setting method for Division 3.a. The D-fleet TAC is set to a constant catch (EU–Norway, 2014). 
<br>The TAC-setting procedure for the C-fleet in Division 3.a with F = 0.28 has been evaluated to be precautionary for WBSS herring, provided an optional quota transfer of greater than 10% (ICES, 2015a) is implemented. The same rule assuming FMSY = 0.32 for WBSS has not been evaluated by ICES. However, the evaluations carried out do not indicate that this influences precautionary considerations for NSAS.
<br>
<br>

# Basis of the advice  
***
<br>
Herring in Subarea 4 and divisions 3.a and 7.d, autumn spawners. The basis of the advice.
```{r advicebasis, echo=FALSE}
library(knitr)
library(readr)
library(kableExtra)
dt <- read.csv("advicebasis.csv")
dt <- dt [,-1] 
kable(dt, "html")%>%kable_styling(position = "center")%>%
  column_spec(1, bold = T, color = "black", background = "lightgrey")

```

<br>

#Quality of the assessment  
***
<br>

# Reference Points  
***
<br>
Herring in Subarea 4 and divisions 3.a and 7.d, autumn spawners. Reference points, values, and their technical basis.
```{r referencepoints, echo=FALSE}
library(knitr)
library(readr)
library(kableExtra)
dt <- read.csv("referencepoints.csv")
dt <- dt [,-1] 
kable(dt, "html")%>%kable_styling(position = "center")%>%
  row_spec(0, bold = T, color = "black", background = "lightgrey")

```
<br>

# Basis of the assessment  
***
<br>
Herring in Subarea 4 and divisions 3.a and 7.d, autumn spawners. Basis of the assessment and advice
```{r advicebasis, echo=FALSE}
library(knitr)
library(readr)
library(kableExtra)
dt <- read.csv("assessmentbasis.csv")
dt <- dt [,-1] 
kable(dt, "html")%>%kable_styling(position = "center")%>%
  row_spec(0, bold = T, color = "black", background = "lightgrey")

```

# Historical trends
```
<<insertHTML:[index.html]


```{r, echo=FALSE}
library(googleVis)
kobe <- read_csv("kobe_data_2.csv")
herring <- kobe %>% filter(StockCode =="her.27.3a47d")
vis<- gvisMotionChart(herring, idvar = "StockCode", timevar = "Year", xvar = "SSB.MSYBtrigger",
  yvar = "F.Fmsy", colorvar = "EcoRegion", sizevar = "", date.format = "%Y/%m/%d",
  options = list())
vis
```

```
D:\Adriana\Documents\Dissemination_tool\kobedynamic\index.html

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
